{
  "port": 8080,
  "mongoose": {
    "uri": "mongodb://aresars:arsenik2000@cluster0-shard-00-00-sdjtf.mongodb.net:27017,cluster0-shard-00-01-sdjtf.mongodb.net:27017,cluster0-shard-00-02-sdjtf.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
  },
  "session": {
    "secret": "your_secret_code",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  },
  "nodemailer": {
    "user": "senya.areshko@gmail.com",
    "pass": "arsenik2000"
  },
  "omdbapi": {
    "apikey": "efadad6d"
  },
  "videocdn": {
    "user_hash": "PEzpxizWHgu23nnFwUWBdbjZGwwDJHTK",
    "player_style": "your_hdbaza_player_style"
  },
  "admins": ["admin"]
}